{
  "name": "yoyoyama.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.9"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  }
}
